<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="http://bakbio.xjshen.cn/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          关于http协议 - ZHANGLI
        
    </title>

    <link rel="canonical" href="http://bakbio.cn/2016/06/12/关于http协议/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://bakbio.xjshen.cn/demo.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('http://bakbio.xjshen.cn/icon_wechat.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#http" title="http">http</a>
                            
                        </div>
                        <h1>关于http协议</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 九月 on
                            2016-06-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">九月</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="什么是http协议">什么是http协议？</span></h3>
<p>简单来说，http协议实现了客户端与服务器之间的通讯，通过浏览器URL信息向服务器发送请求，服务器接收请求后对其响应，响应信息后中断连接，对话结束。对于做web测试的人员来说，了解http通讯协议是非常有必要的，</p>
<hr>
<h3><span id="http协议有哪些特点">http协议有哪些特点？</span></h3>
<ul>
<li><strong>无状态协议</strong>：无状态是指协议对于事务处理没有记忆能力（但可以通过session或cookie来记忆）session和cookie的内容将在后面的内容中总结到</li>
<li><strong>无连接</strong>：限制每次连接只处理一个请求。</li>
<li><strong>简单快捷</strong>：向服务器发送请求时，只需发送请求方法和请求路径。</li>
<li><strong>灵活性</strong>：向服务器发送请求时，可传输任意类型的数据对象，通过Content-Type来传输对象。</li>
</ul>
<hr>
<h3><span id="http请求信息">http请求信息</span></h3>
<p>请求信息包含三部分组成：请求行、消息头、消息体<br>
请求行的基本格式为：Method Request-URI HTTP-Version CRLF<br>
<strong>Method</strong>：请求方法<br>
<strong>Request-URI</strong>：统一资源标示符（请求资源的位置）<br>
<strong>HTTP-Version</strong>：http协议版本<br>
<strong>CRLF</strong>：表示回车或换行</p>
<p>请求方法（Method）包含<br>
<strong>GET请求</strong>：在浏览器的地址栏中输入网址的方式访问网页时，浏览器采用GET方法向服务器获取资源<br>
<strong>POST请求</strong>：方法要求被请求服务器接受附在请求后面的数据，常用于提交表单<br>
<strong>HEAD请求</strong>：请求获取由Request-URI所标识的资源的响应消息报头<br>
<strong>OPTIONS请求</strong>：请求查询服务器的性能，或者查询与资源相关的选项和需求<br>
<strong>PUT请求</strong>：请求服务器存储一个资源，并用Request-URI作为其标识<br>
<strong>DELETE请求</strong>：请求服务器删除Request-URI所标识的资源<br>
<strong>TRACE请求</strong>：请求服务器回送收到的请求信息，主要用于测试或诊断<br>
但在WEB MVC中只允许POST请求和GET请求</p>
<hr>
<p><strong>GET请求和POST请求的区别</strong></p>
<ol>
<li>GET请求：查询字符串在URL后面，以?来分割URL和传入的参数，参数之间用&amp;分割，POST请求：查询字符串单独存在</li>
<li>GET主要用于查询数据（向服务器索取数据），POST请求主要用于修改数据（向服务器提交数据，比如表单提交）</li>
<li>GET请求有长度限制因为是由URL传递值，而POST没有长度限制</li>
<li>GET请求的数据会被浏览器缓存起来，数据不安全，而POST作为HTTP消息直接传送数据到服务器，相对安全</li>
<li>当点击浏览器中的后退按钮时，GET请求不会影响数据，而POST请求将重新就发送请求到服务器。</li>
</ol>
<hr>
<h3><span id="http响应信息">http响应信息</span></h3>
<p>服务器接收了请求消息后，对其进行解析并进行响应，返回http响应信息。<br>
http响应信息也包含了三部分：状态行、响应头、响应体<br>
状态行格式：HTTP-Version Status-Code Reason-Phrase CRLF<br>
<strong>HTTP-Version</strong>:http的版本号<br>
<strong>Status-Code</strong>：响应发回的状态码<br>
<strong>Reason-Phrase</strong>：状态代码的文本信息</p>
<p>状态码由三个数字组成，包含五种取值，分别是：</p>
<ol>
<li><strong>1XX</strong>:请求已接收，继续处理</li>
<li><strong>2XX</strong>:请求成功</li>
<li><strong>3XX</strong>:重定向</li>
<li><strong>4XX</strong>：客户端错误（eg：400,404）</li>
<li><strong>5XX</strong>：服务器错误（eg:500）</li>
</ol>
<p><strong>常见的状态码</strong>：</p>
<ul>
<li>100：初始的请求已经接受，客户应当继续发送请求的其余部分</li>
<li>101：服务器将遵从客户的请求转换到另外一种协议</li>
<li><strong>200：请求成功</strong></li>
<li>201：服务器已经创建了文档，Location头给出了它的URL。</li>
<li>202：已经接受请求，但处理尚未完成。</li>
<li>203：文档已经正常地返回，但一些应答头可能不正确，因为使用的是文档的拷贝</li>
<li>204：没有新文档，浏览器应该继续显示原来的文档。如果用户定期地刷新页面，而Servlet可以确定用户文档足够新，这个状态代码是很有用的</li>
<li>205： 没有新的内容，但浏览器应该重置它所显示的内容。用来强制浏览器清除表单输入内容</li>
<li>206：客户发送了一个带有Range头的GET请求，服务器完成了它</li>
<li>300：客户请求的文档可以在多个位置找到，这些位置已经在返回的文档内列出。如果服务器要提出优先选择，则应该在Location应答头指明。</li>
<li>301：客户请求的文档在其他地方，新的URL在Location头中给出，浏览器应该自动地访问新的URL。</li>
<li>302：类似于301，但新的URL应该被视为临时性的替代，而不是永久性的。</li>
<li>303：类似于301/302，不同之处在于，如果原来的请求是POST，Location头指定的重定向目标文档应该通过GET提取</li>
<li>304：客户端有缓冲的文档并发出了一个条件性的请求（一般是提供If-Modified-Since头表示客户只想比指定日期更新的文档）。服务器告诉客户，原来缓冲的文档还可以继续使用。</li>
<li>305：客户请求的文档应该通过Location头所指明的代理服务器提取</li>
<li>306：和302（Found）相同。许多浏览器会错误地响应302应答进行重定向，即使原来的请求是 POST，即使它实际上只能在POST请求的应答是303时才能重定向。由于这个原因，HTTP1.1新增了307，以便更加清除地区分几个状态代码： 当出现303应答时，浏览器可以跟随重定向的GET和POST请求；如果是307应答，则浏览器只能跟随对GET请求的重定向。</li>
<li><strong>400：请求参数错误，不能被服务器接受</strong></li>
<li>401：客户试图未经授权访问受密码保护的页面。应答中会包含一个WWW-Authenticate头，浏览器据此显示用户名字/密码对话框，然后在填写合适的Authorization头后再次发出请求。</li>
<li>403：资源不可用</li>
<li><strong>404：路径错误，不能访问到服务器</strong></li>
<li>405：请求方法（GET、POST、HEAD、Delete、PUT、TRACE等）对指定的资源不适用</li>
<li>406：指定的资源已经找到，但它的MIME类型和客户在Accpet头中所指定的不兼容</li>
<li>407：类似于401，表示客户必须先经过代理服务器的授权。</li>
<li>408：在服务器许可的等待时间内，客户一直没有发出任何请求。客户可以在以后重复同一请求。</li>
<li>409： 通常和PUT请求有关。由于请求和资源的当前状态相冲突，因此请求不能成功。</li>
<li>410：所请求的文档已经不再可用，而且服务器不知道应该重定向到哪一个地址。它和404的不同在于，返回407表示文档永久地离开了指定的位置，而404表示由于未知的原因文档不可用。</li>
<li>411：服务器不能处理请求，除非客户发送一个Content-Length头。</li>
<li>412：请求头中指定的一些前提条件失败</li>
<li>413：目标文档的大小超过服务器当前愿意处理的大小。如果服务器认为自己能够稍后再处理该请求，则应该提供一个Retry-After头</li>
<li>414：URI太长</li>
<li>416：服务器不能满足客户在请求中指定的Range头</li>
<li><strong>500：服务器错误，后台报异常</strong></li>
<li>501：服务器不支持实现请求所需要的功能。例如，客户发出了一个服务器不支持的PUT请求</li>
<li>502：服务器作为网关或者代理时，为了完成请求访问下一个服务器，但该服务器返回了非法的应答</li>
<li>503：服务器由于维护或者负载过重未能应答。例如，Servlet可能在数据库连接池已满的情况下返回503。服务器返回503时可以提供一个Retry-After头</li>
<li>504：由作为代理或网关的服务器使用，表示不能及时地从远程服务器获得应答</li>
<li>505： 服务器不支持请求中所指明的HTTP版本</li>
</ul>
<hr>
<h3><span id="firebug插件">firebug插件</span></h3>
<p>当我们在做测试的时候，想要去看请求的信息和响应的信息怎么办？此时就会用到Firefox，Firebug是Firefox浏览器上的一个插件，能有效的就帮助前端开发人员调试web页面样式，并且可以直接在页面上改页面样式，有效的提高了开发人员的工作效率；对于测试人员来讲，可以查看请求信息和响应信息，帮助测试人员定位bug产生的原因。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/07/26/针对web测试方法总结/" data-toggle="tooltip" data-placement="top" title="针对web测试方法总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/06/02/junit4测试框架/" data-toggle="tooltip" data-placement="top" title="junit4测试框架">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#http" title="http">http</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://testerhome.com/" target="_blank">testerhome</a></li>
                    
                        <li><a href="http://vmartaw.com/zcc/" target="_blank">ww&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://bakbio.cn/2016/06/12/关于http协议/";
    var disqus_url = "http://bakbio.cn/2016/06/12/关于http协议/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/YenYuHsuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhangli">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yu-hsuan-yen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 九月 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://bakbio.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://bakbio.xjshen.cn/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
